server.port=8888
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TPGESTIONRH
spring.datasource.password=tpgestionrh
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
